[metadata]
name = unnamed_irc_bridge
description = "Matrix IRC bridge"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hifi/unnamed_irc_bridge
author = Toni Spets (hifi)
author_email = "toni.spets@iki.fi"
license = MIT license
license_file = LICENSE

[options]
packages =
    unnamed_irc_bridge
install_requires =
  aiohttp==3.7
  async-irc==0.1.7
  asyncio==3.4
  pyyaml==5.4

python_requires = >=3.6

[options.extras_require]
dev =
    mypy

test =
    pytest
